{
  "name": "analecta-electron",
  "version": "0.1.0",
  "description": "Local PKM desktop app — URL extraction to Markdown vault",
  "author": {
    "name": "Ezequiel Lazzari",
    "email": "build@mail.analecta.app"
  },
  "homepage": "https://github.com/E-zequiel/analecta",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main/index.js",
    "dist": "tsc && electron-builder --config ../electron-builder.yml"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "3.0.0",
    "defuddle": "0.18.1",
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "electron": "42.1.0",
    "electron-builder": "26.15.3",
    "typescript": "6.0.3"
  }
}
